.listView
  background: #f5f5f5
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  padding: 80px 0
  display: flex
  justify-content: center
  overflow: scroll
  box-sizing: border-box
