
.linkItem
  color: black
  text-decoration: none

.item
  width: 230px
  margin: 10px
  height: 300px
  padding: 10px 0
  cursor: pointer
  background: white
  border-radius: 3px
  transition: all 0.3s cubic-bezier(.25,.8,.25,1)
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)

.figure
  width: 100%
  height: 200px
  padding: 10px
  overflow: hidden
  position: relative
  box-sizing: border-box
  border-bottom: 1px solid #ccc
  img
    height: 100%
    object-fit: cover

.content
  padding: 10px
  text-align: left

.price
  font-size: 24px
  margin: 0 0 10px

.title
  height: 38px
  overflow: hidden
