.header
  height: 80px
  background: white
  display: flex
  align-items: center
  border-bottom: 1px solid #dbdbdb
  position: relative
  z-index: 9

.containerSearch
  width: 60%

.searchText
  width: 100%
  height: 26px
