.search
  margin: 20px 0
  width: 600px
  border: 1px solid #cecece
  border-radius: 4px
  height: 40px
  box-sizing: border-box
  overflow: hidden

.searchText
  width: 100%
  height: 100%
  border: 0
  position: relative
  outline: none
  font-size: 18px
  padding: 0 6px
