.productNotFound
  width: 70%
  position: relative
  height: 150px
  padding: 20px
  background: #fff
  border-radius: 10px
  border: 1px solid #e5e5e5
  margin-top: 100px
  display: flex
  justify-content: center
  align-items: center

.disclamers
  margin-left: 40px
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: flex-start
  p
    font-size: 24px
  ul
    text-align: left
